{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fire","order":6,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_mirror2","order":1,"path":"sprites/spr_mirror2/spr_mirror2.yy",},
    {"name":"obj_wall_ver","order":3,"path":"objects/obj_wall_ver/obj_wall_ver.yy",},
    {"name":"spr_goal","order":7,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_wall_hor","order":5,"path":"sprites/spr_wall_hor/spr_wall_hor.yy",},
    {"name":"spr_coll","order":3,"path":"sprites/spr_coll/spr_coll.yy",},
    {"name":"spr_mirror1","order":2,"path":"sprites/spr_mirror1/spr_mirror1.yy",},
    {"name":"obj_goal","order":5,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_fire_button","order":4,"path":"objects/obj_fire_button/obj_fire_button.yy",},
    {"name":"obj_mirror","order":1,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"spri_wall_ver","order":4,"path":"sprites/spri_wall_ver/spri_wall_ver.yy",},
    {"name":"obj_wall_hor","order":2,"path":"objects/obj_wall_hor/obj_wall_hor.yy",},
  ],
}